#
# Correct ServerPath and rename to Mapper.cfg
#

# Window name
WindowName = Mapper for FOnline: Aftertimes

# Path to server folder
ServerPath = .\data\

# Server executable and config name
ServerName = FOnlineServer

# Path to client folder
ClientPath = ..\

# Client executable and config name
ClientName = FOnline

# Mapper interface options
MapperInterface=mapper_default.ini

